// Напишите программу, которая на вход принимает позиции элемента в двумерном массиве, и возвращает значение этого элемента или же указание, что такого элемента нет.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 17 -> такого числа в массиве нет

Console.WriteLine("В какой строке элемент: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("В каком столбце элемент: ");
int m = Convert.ToInt32(Console.ReadLine());
int [,] numbers = new int [10,10];
arrayRandom(numbers);

if (n > numbers.GetLength(0) || m > numbers.GetLength(1))
{
    Console.WriteLine("Такого элемента нет.");
}
else
{
    Console.WriteLine($"Элемент из {n} строки и {m} столбца: {numbers[n-1,m-1]}.");
}

arrayPrint(numbers);

void arrayRandom(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
        {        
            for (int j = 0; j < array.GetLength(1); j++)
            {
                array [i,j] = new Random().Next(-100, 100)/10;
            }   
        }
}

void arrayPrint(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write(array[i,j] + " ");
        }   
        Console.WriteLine(" "); 
    }
}
